<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout">

        <EditText
            android:id="@+id/eTxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:hint="@string/hint_title"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTxtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11.22"
            android:gravity="top|left"
            android:hint="@string/hint_content"
            android:textSize="15sp"
            tools:ignore="InefficientWeight,RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="保存"
            tools:ignore="ButtonStyle,HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/button2"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="削除"
            tools:ignore="ButtonStyle,HardcodedText,ObsoleteLayoutParam" />
    </LinearLayout>

</RelativeLayout>